<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Shantanu Dutta | Full Stack Developer Portfolio</title>
    <!-- Primary Meta Tags -->
    <meta name="title" content="Shantanu Dutta | Portfolio">
    <meta name="description" content="Welcome to the personal portfolio of Shantanu Dutta, a frontend developer skilled in Angular, TypeScript, and modern web technologies.">

    <!-- Keywords -->
    <meta name="keywords" content="Shantanu Dutta, Angular Developer, Frontend Developer, Web Developer, Portfolio, JavaScript, TypeScript, HTML, CSS">

    <!-- Author -->
    <meta name="author" content="Shantanu Dutta">
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="https://img.icons8.com/?size=100&id=UF--CfaVggaW&format=png&color=000000" type="image/png">
</head>
<body>
  <app-root></app-root>
</body>
</html>
